ADMIN_EMAIL_ADDRESS=your_admin_email@example.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
EMAIL_FROM_ADDRESS="Law Chambers Contact <noreply@your_domain.com>"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=YOUR_RECAPTCHA_SITE_KEY
RECAPTCHA_SECRET_KEY=YOUR_RECAPTCHA_SECRET_KEY