NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
EMAIL_FROM_ADDRESS="Law Chambers Contact <jayavelsathanantham@gmail.com>"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ldp3zYrAAAAALI8yr7Xep9yRIiTfXEEF4elpCz1
RECAPTCHA_SECRET_KEY=6Ldp3zYrAAAAACL8FvXLogAr7mJF4ky1UNjouj5R
ADMIN_EMAIL_ADDRESS=jayavelsathanantham@gmail.com
MAIL_APP_PASSWORD=pjts renh ssql gzdc